body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f8f9f9;
}

.homepage {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main right-sidebar";
  grid-template-columns: 250px 1fr 300px;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}

.main-content {
  grid-area: main;
  padding: 20px;
  background-color: white;
}

.top-section h2 {
  color: #4d4e4f;
}

.filters {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filters button {
  background-color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  color: #706d6d;
  transition: all 0.2s;
}

.filters button.active {
  background-color: #f48024;
  color: white;
}

.filters button:hover {
  background-color: #f48024;
}

.filters .ask-btn1 {
  background-color: #0776cb;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  margin-left: 28%;
}

.ask-btn1:hover {
  background-color: #005999;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .homepage {
    grid-template-columns: 200px 1fr;
    grid-template-areas:
      "header header"
      "sidebar main";
    grid-template-rows: 80px 1fr;
  }

  .right-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .homepage {
    grid-template-areas:
      "header"
      "main"
      "sidebar";
    grid-template-columns: 1fr;
    grid-template-rows: 80px auto auto;
  }

  .sidebar {
    order: 2;
  }

  .filters {
    flex-wrap: wrap;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-wrap: wrap;
    padding: 10px;
  }

  .search-bar {
    width: 100%;
  }

  .filters button {
    font-size: 12px;
    padding: 5px 10px;
  }
}
